<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #845EC2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 40px;
            height: 40px;
            position: relative;
            animation: box 2.5s infinite linear both;
        }

        .box-dot {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: box-dot 1.5s infinite ease-in-out both;
        }

        .box-dot::before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            animation: box-dot-before 2.0s infinite ease-in-out both;
        }

        .box-dot:nth-child(1) {
            animation-delay: 1.1s;
        }

        .box-dot:nth-child(2) {
            animation-delay: 1.0s;
        }

        .box-dot:nth-child(3) {
            animation-delay: 0.9s;
        }

        .box-dot:nth-child(4) {
            animation-delay: 0.8s;
        }

        .box-dot:nth-child(5) {
            animation-delay: 0.7s;
        }

        .box-dot:nth-child(6) {
            animation-delay: 0.6s;
        }

        @keyframes box {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes box-dot {

            80%,
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes box-dot-before {
            50% {
                transform: scale(0.5);
            }

            100%,
            0% {
                transform: scale(1);
            }
        }
    </style>

</head>



<body>

    <div class="box">
        <div class="box-dot"></div>
        <div class="box-dot"></div>
        <div class="box-dot"></div>
        <div class="box-dot"></div>
        <div class="box-dot"></div>
        <div class="box-dot"></div>
    </div>

</body>

</html>